<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sy-Jv-UZ9">
                                <rect key="frame" x="187" y="410" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="b3o-rz-66k"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="back:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpw-96-1kn"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1864.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-QY-HMh">
                                <rect key="frame" x="110" y="120" width="194" height="200"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sOI-j8-vDz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8hX-1V-EnZ" appends="YES" id="aAY-YL-5ni"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lO-VX-MDz">
                                <rect key="frame" x="107" y="410" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MAa-NH-Txd"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To3-y5-8Xj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epj-LX-JZe">
                                <rect key="frame" x="267" y="410" width="40" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zhW-aI-6Mw"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="startstop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AYS-1c-08j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epj-LX-JZe" firstAttribute="top" secondItem="RkI-QY-HMh" secondAttribute="bottom" constant="90" id="21R-d6-1KJ"/>
                            <constraint firstItem="RkI-QY-HMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="110" id="F82-NP-hMh"/>
                            <constraint firstItem="epj-LX-JZe" firstAttribute="leading" secondItem="8Sy-Jv-UZ9" secondAttribute="trailing" constant="40" id="FgC-M5-aac"/>
                            <constraint firstItem="1lO-VX-MDz" firstAttribute="top" secondItem="RkI-QY-HMh" secondAttribute="bottom" constant="90" id="O38-s1-kyE"/>
                            <constraint firstItem="8Sy-Jv-UZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q7Z-Qa-XdQ"/>
                            <constraint firstAttribute="trailing" secondItem="RkI-QY-HMh" secondAttribute="trailing" constant="110" id="W9v-ui-qnz"/>
                            <constraint firstItem="RkI-QY-HMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="jOS-Yp-HxX"/>
                            <constraint firstItem="8Sy-Jv-UZ9" firstAttribute="leading" secondItem="1lO-VX-MDz" secondAttribute="trailing" constant="40" id="wye-km-YAD"/>
                            <constraint firstItem="8Sy-Jv-UZ9" firstAttribute="top" secondItem="RkI-QY-HMh" secondAttribute="bottom" constant="90" id="zWH-xe-jIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="8Sy-Jv-UZ9" id="WnM-pA-BwE"/>
                        <outlet property="imageView" destination="RkI-QY-HMh" id="Xlb-Ro-fpi"/>
                        <outlet property="nextbutton" destination="1lO-VX-MDz" id="aMw-Vd-Uxj"/>
                        <outlet property="startstopbutton" destination="epj-LX-JZe" id="SSk-5n-OwR"/>
                        <segue destination="ZhM-MM-A8Y" kind="show" identifier="result" id="Ifv-PB-yUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8hX-1V-EnZ">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="6GB-f2-sE5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="63.418290854572717"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iWg-Ij-m9Q">
            <objects>
                <viewController id="ZhM-MM-A8Y" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UNg-kv-zkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="gCk-bg-7Hp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3b-MD-I51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJW-KK-mgG">
                                <rect key="frame" x="120" y="651" width="174" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="S6b-s0-tgo" kind="unwind" unwindAction="unwindWithSegue:" id="qFk-Pk-6FA"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1864.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-jB-Sky">
                                <rect key="frame" x="15" y="35" width="384" height="601"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fqs-jB-Sky" secondAttribute="bottom" constant="100" id="59l-eq-hzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJW-KK-mgG" secondAttribute="trailing" constant="100" id="PE9-xh-Rvg"/>
                            <constraint firstItem="uJW-KK-mgG" firstAttribute="top" secondItem="fqs-jB-Sky" secondAttribute="bottom" constant="15" id="QHN-ha-0Ck"/>
                            <constraint firstItem="fqs-jB-Sky" firstAttribute="leading" secondItem="f3b-MD-I51" secondAttribute="leading" constant="15" id="U0u-0O-jvp"/>
                            <constraint firstAttribute="trailing" secondItem="fqs-jB-Sky" secondAttribute="trailing" constant="15" id="aeC-tq-Di7"/>
                            <constraint firstItem="uJW-KK-mgG" firstAttribute="leading" secondItem="f3b-MD-I51" secondAttribute="leadingMargin" constant="100" id="b0o-dg-nWp"/>
                            <constraint firstItem="fqs-jB-Sky" firstAttribute="top" secondItem="UNg-kv-zkQ" secondAttribute="bottom" constant="15" id="iJG-gK-Fjg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fqs-jB-Sky" id="Sz1-cK-foK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJq-3h-I6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="S6b-s0-tgo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="64.31784107946028"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1864.jpg" width="2448" height="3264"/>
    </resources>
</document>
